<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Store</title>
</head>
<body>
    <header>
        <div class="header">
        <a href="../index.html"><img class="logo" src="../img/logo.png" alt="Logo"></a> 
        </div>
        <nav class="navBar">
            <a class="navBar__view " href="../index.html">Products</a>
            <a class="navBar__view navBar__view--on" href="./contact.html">About</a>
        </nav>
    </header>
    <h1>About</h1>
    <main class="contenedor">
        <div class="about">
            <div class="about__text">
                <p>Nam vel ultricies urna, et congue arcu. Vivamus eget mattis tellus, eu iaculis risus. Nullam ut feugiat felis, malesuada iaculis diam. 
                    Donec ultrices nisi non turpis sagittis varius. Sed rutrum at arcu a condimentum. Phasellus dignissim pharetra lacus et interdum. Ut fringilla ex sit amet tristique condimentum. 
                    Curabitur ultricies nunc vitae nunc pellentesque posuere. Nunc sed neque quis nisl accumsan dapibus. Integer non nisl ac urna molestie interdum. 
                </p>
                <p>
                    Suspendisse ullamcorper dui id magna venenatis, blandit dictum lorem aliquam. Integer orci risus, fringilla nec ipsum tristique, elementum fermentum ipsum. 
                    Vivamus aliquet sit amet nisi ac rhoncus.
                    
                </p>

            </div>
            <img class="about__img" src="../img/about.jpeg" alt="about">

        </div>
    </main>
    <section class="contenedor buy">
        <h2 class="buy__title">Why us?</h2>
        <div class="blocks">
            <div class="block">
                <img class="img__about" class='money' src="../img/about/icono_1.png" alt="">
                <h3 class="block__title">Best price</h3>
                <p>Suspendisse ullamcorper dui id magna venenatis, blandit dictum lorem aliquam.</p>
            </div>

            <div class="block">
                <img class="img__about" src="../img/about/icono_2.png" alt="">
                <h3 class="block__title">For Devs</h3>
                <p>Suspendisse ullamcorper dui id magna venenatis, blandit dictum lorem aliquam.</p>
            </div>

            <div class="block">
                <img class="img__about" src="../img/about/icono_3.png" alt="">
                <h3 class="block__title">Free shipping</h3>
                <p>Suspendisse ullamcorper dui id magna venenatis, blandit dictum lorem aliquam.</p>
            </div>

            <div class="block">
                <img class="img__about" src="../img/about/icono_4.png" alt="">
                <h3 class="block__title">Best quality</h3>
                <p>Suspendisse ullamcorper dui id magna venenatis, blandit dictum lorem aliquam.</p>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p class="footer__text">Store &copy; Nehuen Perticarari 2022</p>
    </footer>
    
</body>
</html>